<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Test Em Si Art</title>

  <!-- Bootstrap -->
  <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="jumbotron-1-block-1">
      <!--Использовал просто картинку, поскольку в предоставленом psd файле, 
        элемент не был разобран, 
        а представляет собой просто картинку-->
    </div>
    <div id="career" class="jumbotron-1-block-2">
      <div class="my-container">
        <div class="container-1-block-2">
          <div class="text-style-1-block-2">
            <p>
              КАРЬЕРА
            </p>
          </div>
          <div class="row otstup-1-block-2">
            <div class="col-sm-1">
              <span class="text-style-2-block-2">750</span>
            </div>
            <div class="col-sm-11 text-style-3-block-2">
              <p>
                СПЕЦИАЛИСТОВ РАБОТАЕТ В</br>
                КОМПАНИИ В НАСТОЯЩЕЕ ВРЕМЯ
              </p>
            </div>
          </div>
          <div class="otstup-2-block-2 text-style-4-block-2">
            <p>
              Начав свою деятельность в России в 1994 году, компания</br>
              Intercomp на сегодняшний день является лидером на</br>
              рынке аутсорсинга бизнес-процессов в России и СНГ.
            </p>
          </div>
          <div class="otstup-3-block-2 text-style-5-block-2">
            <p>
              РАБОТА В INTERCOMP ДАЕТ ВОЗМОЖНОСТЬ КАК НАЧИНАЮЩИМ,</br>
              ТАК И ОПЫТНЫМ СПЕЦИАЛИСТАМ ВЫЙТИ НА НОВУЮ СТУПЕНЬ</br>
              ПРОФЕССИОНАЛЬНОГО И ЛИЧНОСТНОГО РАЗВИТИЯ.
            </p>
          </div>
          <div class="otstup-4-block-2">
            <a class="btn btn-lg-1-block-2" href="#career" role="button"><span class="text-btn-1-block-2">КАРЬЕРА</span></a>
            <a class="btn btn-lg-2-block-2" href="#vacancies" role="button"><span class="text-btn-2-block-2">ВАКАНСИИ</span></a>
            <a class="btn btn-lg-2-block-2" href="#training" role="button"><span class="text-btn-2-block-2">ОБУЧЕНИЕ</span></a>
            <a class="btn btn-lg-2-block-2" href="#history" role="button"><span class="text-btn-2-block-2">ИСТОРИИ УСПЕХА</span></a>
            <a class="btn btn-lg-3-block-2" href="#about" role="button"><span class="text-btn-2-block-2">О НАС</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="my-container">
      <div class="row title-text-1-block-3">
        <div class="col-md-4">
          <hr>
        </div>
        <div class="col-md-4 title-text-style-1-block-3">
          <p class="text-center">
            ПРЕИМУЩЕСТВА
          </p>
        </div>
        <div class="col-md-4">
          <hr>
        </div>
      </div>
      <div class="otstup-6-block-3">
        <div class="text-1-block-3">
          <p class="text-center">
            Молодежь получает здесь солидную профессиональную школу в атмосфере взаимопомощи и поддержки. Опытные специалисты</br>
            получают возможность работать на разнообразных по содержанию проектах с известными российскими и международными</br>
            компаниями, окунуться в атмосферу партнерских отношений и принимать непосредственное участие в развитии компании.
          </p>
          <p class="text-center">
            Скорость продвижения по карьерной лестнице в Intercomp зависит от Вашей способности быстро обучаться, приобретать новые</br>
            знания и навыки, быть инициативным и уметь строить долгосрочные партнерские отношения с клиентами. Выслуга лет в</br>
            компании - это наименее значимый фактор при принятии решений о повышении. Профессиональный и деловой опыт,которые</br>
            Вы получите здесь, откроет перед Вами двери в мир международного бизнеса. Мы даем Вам шанс воплотить в реальные</br>
            достижения Ваши стремления и амбиции.
          </p>
        </div>
        <div class="row otstup-1-block-3">
          <div class="col-md-4">
            <div>
              <a class="btn btn-lg-1-block-3" href="#" role="button"><span class="text-btn-1-block-3">ПРИКРЕПИТЬ СВОЕ РЕЗЮМЕ</span></a>
            </div>
            <div class="otstup-8-block-3">
              <a class="btn btn-lg-2-block-3" href="#" role="button"><span class="text-btn-1-block-3">ЗАПОЛНИТЬ РЕЗЮМЕ</span></a>
            </div>
            <div class="border-1-block-3">
              <div class="text-2-block-3">
                <p class="text-center">
                  ПРИСОЕДИНЯЙТЕСЬ К НАМ</br>
                  В СОЦИАЛЬНЫХ СЕТЯХ
                </p>
              </div>
              <div class="row otstup-2-block-3">
                <div class="col-md-2">
                  <img src="./images/social-images/IN.png" alt="in">
                </div>
                <div class="col-md-2 otstup-7-block-3">
                  <img src="./images/social-images/OK.png" alt="ok">
                </div>
                <div class="col-md-2">
                  <img src="./images/social-images/F.png" alt="f">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 ">
            <div class="jumbotron-1-block-3">
              <div class="otstup-4-block-3 text-3-block-3">
                <p class="text-center">
                  ПОДПИСЫВАЙТЕСЬ НА РАССЫЛКУ НАШЕГО</br>
                  ЕЖЕКВАРТАЛЬНОГО ИНФОРМАЦИОННОГО БЮЛЛЕТЕНЯ.
                </p>
              </div>
              <div class="row otstup-9-block-3">
                <form class="form-width-block-3">
                  <div class="col-md-5 otstup-10-block-3">
                    <label for="exampleInputEmail1" class="text-4-block-3"><span class="text-5-block-3">введите электронную почту →</span></label>
                  </div>
                  <div class="col-md-5">
                    <input type="email" class="form-control" id="exampleInputEmail1">
                  </div>
                  <div class="col-md-2">
                    <button type="submit" class="btn btn-lg-3-block-3"><span class="text-btn-2-block-3">подписаться</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="vacancies" class="otstup-1-block-4 jumbotron-1-block-4">
      <div class="my-container">
        <div class="container-1-block-4">
          <div class="header-text-style-1-block-4">
            <p>
              ВАКАНСИИ
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="my container">
      <div class="container-1-block-5">
        <div>
          <!--Использовал просто картинку, поскольку в предоставленом psd файле, 
        элемент не был разобран, 
        а представляет собой просто картинку-->
          <img src="./images/block-images/layer-52.png" alt="vacancion-image">
        </div>
      </div>
    </div>
    <div id="training" class="otstup-1-block-6 jumbotron-1-block-6">
      <div class="my-container">
        <div class="container-1-block-6">
          <div class="text-style-1-block-6">
            <p>
              ОБУЧЕНИЕ
            </p>
          </div>
          <div class="otstup-2-block-6 text-style-2-block-6">
            <p>
              В компании Интеркомп принята концепция формирования</br>
              «кадрового резерва» за счет роста профессиональных</br>
              знаний, умений и квалификаций сотрудников компании.
            </p>
          </div>
          <div class="otstup-3-block-6 text-style-2-block-6">
            <p>
              Данная задача реализовывается посредством развития</br>
              Корпоративного университета компании.</br>
              Это направление курирует группа обучения и оценки</br>
              персонала подразделения HR при поддержке группы</br>
              контроля и качества услуг и методологии (АМЕ- Audit</br>
              Methodology &Expertise group).
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="otstup-1-block-7">
      <div class="my-container">
        <div class="container-1-block-7">
          <div class="row otstup-0-block-7">
            <div class="col-md-2">
              <hr>
            </div>
            <div class="col-md-8 title-text-style-1-block-3">
              <p class="text-center">
                Что такое Корпоративный университет компании?
              </p>
            </div>
            <div class="col-md-2">
              <hr>
            </div>
          </div>
          <div class="otstup-2-block-7">
            <div class="text-style-2-block-7">
              <p class="text-center">
                <span class="text-style-3-block-7">Корпоративный университет</span> — это система внутреннего обучения, выстроенная
                в рамках корпоративной идеологии на основе</br>
                единой концепции и методологии, охватывающая все уровни руководителей и специалистов.
              </p>
            </div>
          </div>
          <div class="row otstup-3A-block-7">
            <div class="col-md-4">
              <hr>
            </div>
            <div class="col-md-4 text-style-4-block-7">
              <p class="text-center">
                Основные цели КУ
              </p>
            </div>
            <div class="col-md-4">
              <hr>
            </div>
          </div>
          <div class="row otstup-3-block-7">
            <div class="col-md-2 text-style-5-block-7">
              <p>
                Развитие и поддержание</br>
                корпоративной культуры
              </p>
            </div>
            <div class="col-md-3 text-style-6-block-7">
              <p>
                Отождествление корпоративных</br>
                целей и принципов с</br>
                жизненными целями и</br>
                ценностями сотрудников
              </p>
            </div>
            <div class="col-md-3 text-style-7-block-7">
              <p>
                Внедрение в компании</br>
                механизмов непрерывного</br>
                совершенствования,</br>
                создание самообучающейся организации
              </p>
            </div>
            <div class="col-md-3 text-style-8-block-7">
              <p>
                Формирование «кадрового</br>
                резерва» Компании за счет</br>
                роста профессиональных знаний</br>
                и умений, квалификации</br>
                работников Компании
              </p>
            </div>
          </div>
          <div class="row otstup-4-block-7">
            <div class="col-md-4">
              <hr>
            </div>
            <div class="col-md-4 text-style-9-block-7">
              <p class="text-center">
                Дополнительные цели КУ
              </p>
            </div>
            <div class="col-md-4">
              <hr>
            </div>
          </div>
          <div class="otstup-5-block-7">
            <div class="row">
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Организация обмена успешным</br>
                      опытом между структурными</br>
                      подразделениями Компании
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Развитие управленческого</br>
                      потенциала
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Адаптация и эффективная</br>
                      интеграция новых сотрудников</br>
                      Компании, удержание ценных кадров
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row otstup-6-block-7">
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Аккумулирование</br>
                      корпоративных знаний</br>
                      Компании и развитие культуры</br>
                      организации
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Выравнивание уровня</br>
                      квалификации специалистов по</br>
                      всем направлениям и филиалам
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Повышение эффективности</br>
                      работы деятельности Компании</br>
                      через комплексное обучение</br>
                      руководителей малого и</br>
                      среднего звена
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row otstup-6-block-7">
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Мотивация персонала:</br>
                      предоставление сотрудникам</br>
                      компании возможности</br>
                      обучения, развития и</br>
                      планирования карьеры в</br>
                      Компании
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Разработка и поддержание</br>
                      корпоративных стандартов,</br>
                      способствующих повышению</br>
                      качества предоставляемых услуг
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-10-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Снижение расходов на внешнее</br>
                      обучение
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-1-block-7 otstup-7-block-7">
            <div class="text-style-11-block-7">
              <p class="text-center">
                Система обучения сотрудников Интерком постоянно совершенствуется и в настоящий</br>
                момент выглядит следующим образом.
              </p>
              <p class="text-center">
                Обучение сотрудников происходит в двух форматах: внешнем и внутреннем.
              </p>
            </div>
          </div>
          <div class="otstup-8-block-7">
            <div class="row">
              <div class="col-md-4">
                <hr>
              </div>
              <div class="col-md-4 text-style-12-block-7">
                <p class="text-center">
                  Внутреннее обучение
                </p>
              </div>
              <div class="col-md-4">
                <hr>
              </div>
            </div>
            <div class="container-2-block-7">
              <div class="otstup-9-block-7">
                <div class="text-style-13-block-7">
                  <p class="text-center">
                    Внутреннее обучение – комплекс мероприятий внутри компании, направленный на формирование у работников необходимых</br>
                    профессиональных знаний и навыков с целью успешного выполнения поставленных перед ним задач.
                  </p>
                  <p class="text-center">
                    Внутреннее обучение осуществляется на базах тренинг-центров в г.Рязань и г. Нижний Новгород.</br>
                    Обучение проводят корпоративные тренеры, сотрудники группы АМЕ, а также локально могут привлекаться сотрудники из</br>
                    любого подразделения компании (операционный блок, группа тех. поддержки и пр.)
                  </p>
                </div>
              </div>
              <div class="text-style-14-block-7 otstup-13-block-7">
                <p class="text-center">
                  В компании действует несколько форматов обучения
                </p>
              </div>
              <div class="otstup-10-block-7">
                <div class="row otstup-14-block-7">
                  <div class="col-md-6 text-style-15-block-7">
                    <p>
                      Очный (семинар, тренинг,</br>
                      лекция)
                    </p>
                  </div>
                  <div class="col-md-6 text-style-16-block-7">
                    <p>
                      Дистанционный (e-learning,</br>
                      вебинары, электронная</br>
                      корпоративная библиотека).
                    </p>
                  </div>
                </div>
              </div>
              <div class="otstup-10-block-7">
                <div class="text-style-13-block-7">
                  <p class="text-center">
                    Для обучения сотрудников, находящихся в разных городах (филиалах), используется разнообразное программное обеспечение,</br>
                    поддерживающее формат видео- и аудио –конференций, вебинаров: Microsoft Linc, Skype, Polycom, WebTutor.
                  </p>
                </div>
              </div>
            </div>
            <div class="otstup-14-block-7">
              <div class="row">
                <div class="col-md-2">
                  <hr>
                </div>
                <div class="col-md-8 text-style-17-block-7">
                  <p class="text-center">
                    В компании действуют следующие виды внутреннего обучения
                  </p>
                </div>
                <div class="col-md-2">
                  <hr>
                </div>
              </div>
            </div>
            <div class="otstup-14-block-7">
              <div class="row">
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                      <img src="./images/block-images/p-mini-image.png" alt="p-image">
                    </div>
                    <div class="col-md-10">
                      <p>
                        Интеграционное обучение</br>
                        (welcome training, деловой</br>
                        этикет, работа с ИТ-системами)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                      <img src="./images/block-images/p-mini-image.png" alt="p-image">
                    </div>
                    <div class="col-md-10">
                      <p>
                        HR – обучение (тренинги</br>
                        личной эффективности:</br>
                        коммуникации,</br>
                        тайм-менеджмент, управление</br>
                        персоналом, управление</br>
                        конфликтами и пр.)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                      <img src="./images/block-images/p-mini-image.png" alt="p-image">
                    </div>
                    <div class="col-md-10">
                      <p>
                        Профессиональное (обзор</br>
                        изменений законодательства,</br>
                        расчет зарплаты, ведение</br>
                        бухгалтерского учета в</br>
                        коммерческих организациях,</br>
                        ведение бухгалтерского учета в</br>
                        бюджетных учреждениях и т.п.)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row otstup-6-block-7">
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                      <img src="./images/block-images/p-mini-image.png" alt="p-image">
                    </div>
                    <div class="col-md-10">
                      <p>
                        ИТ-обучение (работа с ПО, 1С,</br>
                        DirectPay, Outlook)</br>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                      <img src="./images/block-images/p-mini-image.png" alt="p-image">
                    </div>
                    <div class="col-md-10">
                      <p>
                        Общее обучение и инструктажи</br>
                        (охрана труда, пожарная</br>
                        безопасность, ISO)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-style-10-block-7">
                  <div class="row">
                    <div class="col-md-2 otstup-11-block-7">
                    </div>
                    <div class="col-md-10">
                      <p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="otstup-15-block-7">
              <hr>
              <div class="container-2-block-7">
                <div class="otstup-15-block-7 text-style-18-block-7">
                  <p class="text-center">
                    Отдельное направление внутреннего обучения в Компании - обучение сотрудников, не имеющих профессионального опыта.</br>
                    Для кандидатов без опыта работы разработаны программы обучения базовым навыкам профессии.</br>
                    Руководители операционных направлений (АСС, PAY, ЦБУ) имеют возможность спланировать набор студентов в группы обучения.</br>
                    Время обучения (теоретические основы профессии + практическое сопровождение тренерами проф.обучения на вверенном участке</br>
                    работы) составляет 3 месяца.В этот период студенты числятся в тренинг-центре. Трудовые отношения оформляются ученическим</br>
                    договором, предусматривающим выплату стипендии.По окончания стажировки в тренинг-центре, студенты сдают тесты, и по</br>
                    результатам руководители операционных подразделений принимают решение о дальнейшем сотрудничестве с выпускником</br>
                    ТЦ (зачисление в штат или заключении договора ГПХ).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="otstup-16-block-7">
          <div class="row">
            <div class="col-md-4">
              <hr>
            </div>
            <div class="col-md-4 text-style-19-block-7">
              <p class="text-center">
                Внешнее обучение
              </p>
            </div>
            <div class="col-md-4">
              <hr>
            </div>
          </div>
          <div class="otstup-17-block-7">
            <div class="container-2-block-7 text-style-20-block-7">
              <p class="text-center">
                Внешнее обучение – комплекс мероприятий, осуществляемых сторонними организациями (учебные центры, консалтинговые</br>
                компании и т. п.), направленных на повышение квалификации или переподготовки сотрудников, включая получение новых</br>
                профессий. Внешнее обучение проводится согласно забюджетированного плана обучения на год.
              </p>
            </div>
          </div>
          <div class="otstup-17-block-7 border-2-block-7">
            <div class="container-2-block-7 text-style-21-block-7">
              <p class="text-center">
                Для новых сотрудников, принятых на работу, с целью успешной интеграции, в компании действует программа адаптации.
              </p>
              <p class="text-center">
                Адаптационное обучение – это комплекс мероприятий, осуществляемых в организации, направленный на интеграцию нового</br>
                работника в компанию с целью сокращения периода его вовлечения в систему трудовых отношений, корпоративных стандартов и социальных
                связей.
              </p>
              <p class="text-center">
                Система мероприятий по адаптации включает в себя выдачу материалов и прохождение обязательных инструктажей (охрана</br>
                труда, техника безопасности) и интеграционного тренинга в первые дни работы сотрудника.
              </p>
            </div>
          </div>
          <div class="otstup-18-block-7">
            <div class="text-style-22-block-7">
              <p class="text-center">
                Материалы для адаптации:
              </p>
            </div>
          </div>
          <div class="otstup-19-block-7">
            <div class="row">
              <div class="col-md-4 text-style-23-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Памятка нового сотрудника и</br>
                      План Адаптации (=План работ на</br>
                      период прохождения испытания)
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-23-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Справочник сотрудника
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-style-23-block-7">
                <div class="row">
                  <div class="col-md-2 otstup-11-block-7">
                    <img src="./images/block-images/p-mini-image.png" alt="p-image">
                  </div>
                  <div class="col-md-10">
                    <p>
                      Вводные инструктажи по</br>
                      операционным направлениям</br>
                      деятельности (АСС, PAY, HRA, GOV)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="otstup-20-block-7">
            <div class="text-style-24-block-7">
              <p class="text-center">
                По прошествии первых двух недель работы, сотрудники HR проводят адаптационную беседу с новым сотрудником.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="history" class="otstup-1-block-8 jumbotron-1-block-8">
        <div class="my-container">
          <div class="container-1-block-8">
            <div class="text-style-1-block-8">
              <p>
                ИСТОРИЯ УСПЕХА
              </p>
            </div>
            <div class="otstup-2-block-8">
              <a class="btn btn-lg-1-block-8" href="#" role="button"><span class="text-style-2-block-8">МОСКВА</span></a>
              <a class="btn btn-lg-2-block-8" href="#" role="button"><span class="text-style-3-block-8">НИЖНИЙ НОВГОРОД</span></a>
              <a class="btn btn-lg-1-block-8" href="#" role="button"><span class="text-style-2-block-8">РЯЗАНЬ</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron-1-block-9">
        <div class="container-1-block-9">
          <div class="row back-image-img back-image-div">
            <div class="col-md-3">
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-65.png" alt="avatar">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Ирина</br>
                      Правдина
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      Старший</br>
                      бухгалтер
                    </p>
                  </div>
                </div>
              </div>
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-73.png" alt="avatar-block">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Павел</br>
                      Мельников
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      Веб-программист
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-67.png" alt="avatar-block">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Большова</br>
                      Ирина
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      специалист отдела по</br>
                      аутсорсингу образовате-</br>
                      льных учреждений
                    </p>
                  </div>
                </div>
              </div>
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-75.png" alt="avatar-block">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Артём</br>
                      Маврин
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      Специалист</br>
                      технической</br>
                      поддержки
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-69.png" alt="avatar-block">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Воропаев</br>
                      Дмитрий
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      Веб-программист
                    </p>
                  </div>
                </div>
              </div>
              <div class="otstup-3-block-9">
                <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
                <div class="position-image-block-9">
                  <img src="./images/history-image/layer-77.png" alt="avatar-block">
                </div>
                <div class="position-block-9">
                  <div class="text-style-1-block-9">
                    <p>
                      Иван</br>
                      Бычков
                    </p>
                  </div>
                  <div class="text-style-2-block-9">
                    <p>
                      руководитель группы по</br>
                      аутсорсингу образова-</br>
                      тельных учреждений
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 otstup-3-block-9">
              <img class="first-back-image" src="./images/block-images/rectangle-72.png" alt="avatar-block">
              <div class="position-image-block-9">
                <img src="./images/history-image/layer-71.png" alt="avatar-block">
              </div>
              <div class="position-block-9">
                <div class="text-style-1-block-9">
                  <p>
                    Кухарев</br>
                    Константин
                  </p>
                </div>
                <div class="text-style-2-block-9">
                  <p>
                    Веб-архитектор
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="about" class="jumbotron-1-block-10">
        <div class="my-container">
          <div class="container-1-block-10">
            <div class="text-style-1-block-10">
              <p>
                О НАС
              </p>
            </div>
            <div class="text-style-2-block-10 otstup-1-block-10">
              <p>
                В компании Интеркомп принята концепция формирования «кадрового резерва» за счет</br>
                роста профессиональных знаний, умений и квалификаций сотрудников компании.
              </p>
              <p>
                Данная задача реализовывается посредством развития Корпоративного университета </br>
                компании.</br>
                Это направление курирует группа обучения и оценки персонала подразделения HR при</br>
                поддержке группы контроля и качества услуг и методологии (АМЕ - Audit Methodology</br>
                &Expertise group).
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="height-1-block-11 back-image-img">
        <div>
          <div class="jumbotron-1-block-11">
          </div>
          <!--Использовал просто картинку, поскольку в предоставленом psd файле, 
          элемент не был разобран, 
          а представляет собой просто картинку-->
          <img src="./images/block-images/layer-88.png" alt="inf-img" class="img-position-2-block-11">
        </div>
      </div>
      <div class="otstup-1-block-12 jumbotron-1-block-12">
        <!--Использовал просто картинку, поскольку в предоставленом psd файле, 
        элемент не был разобран, 
        а представляет собой просто картинку-->
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>